<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Filing-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Filing" customClass="FileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFz-Is-zR3">
                                <rect key="frame" x="243" y="110" width="174" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.93521468995389223" blue="0.94916697508760839" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gSK-Ef-2CG"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Upload Spot Image">
                                            <attributes>
                                                <color key="NSColor" red="0.84935290404040398" green="0.087599612272378113" blue="0.14049140375335831" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="0.9137254901960784" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadSpotImage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="v2V-Bf-8jC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yvz-wL-9jV">
                                <rect key="frame" x="240" y="273" width="186" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94156320976149555" green="0.93732740222190825" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PLd-kC-EKo"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Upload Victim Image">
                                            <attributes>
                                                <color key="NSColor" red="0.5701846411" green="0.1577369478" blue="0.76913667929999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.92549019607843142" green="0.91764705882352937" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadVictimImage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="f95-bJ-aDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NFu-7X-0XI">
                                <rect key="frame" x="218" y="431" width="230" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91984205321900014" green="1" blue="0.98854946686578005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L1b-yu-PRs"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Upload Document Image ">
                                            <attributes>
                                                <color key="NSColor" red="0.094117647058823528" green="0.51372549019607838" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.90588235294117647" green="1" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadDocumentImage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="HLl-j1-jPe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmf-Gz-LdL">
                                <rect key="frame" x="168" y="158" width="265" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Oye-KZ-yXh"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Images of Accident Spot, to Proceed to report">
                                        <attributes>
                                            <color key="NSColor" red="0.84935290404040398" green="0.087599612272378113" blue="0.14049140375335831" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aQY-xL-rVu" userLabel="SpotCollectionView">
                                <rect key="frame" x="30" y="158" width="540" height="80"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1TF-kz-SeY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="4" id="sGx-0h-e0e">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2Ym-eK-QeS">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="dUM-5H-q2X"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Til-R7-Lsm"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNd-UT-QCp">
                                <rect key="frame" x="160" y="316" width="281" height="80"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment content="Images of the victims who are involved in the Accident">
                                        <attributes>
                                            <color key="NSColor" red="0.57018464110244305" green="0.15773694775936362" blue="0.76913667929292928" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WDp-ks-ydY" userLabel="VictimCollectionView">
                                <rect key="frame" x="30" y="316" width="540" height="80"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VEX-3u-cSS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="4" id="ohy-lW-Y2u">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Uu-BW-A8h">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="GMQ-dz-VrH"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="fwM-Rc-HS4"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxU-Qp-PSc">
                                <rect key="frame" x="191" y="474" width="218" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="tV6-Jy-nt0"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Documents of the victims like Drivers License, Vehicle Registration Certificate etc.">
                                        <attributes>
                                            <color key="NSColor" red="0.073650192590266408" green="0.57076625631313127" blue="0.062597475196191701" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MeO-Uz-bZY" userLabel="DocuemntCollectionView">
                                <rect key="frame" x="30" y="474" width="540" height="80"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rUh-Gg-4BZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="4" id="wbo-KL-Q9J">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OTH-ia-8tl">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="S3p-SC-XMW"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="wZg-aW-nSj"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABP-I8-KXS" userLabel="Submit Report">
                                <rect key="frame" x="268" y="574" width="64" height="35.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.86404490766527631" blue="0.94836409575803116" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <color key="NSColor" red="0.48573626893939392" green="0.032066852207768844" blue="0.067270330312704643" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="73D-gi-ybM" kind="show" id="gnE-HV-bgf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="motorcycle-accident-hand-drawn-cartoon-characters-31896266.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bZL-6V-Che">
                                <rect key="frame" x="185" y="100" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KWV-8u-OvC"/>
                                    <constraint firstAttribute="width" constant="50" id="jLA-Iv-u4Q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toonvectors-15209-140.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nKU-fZ-wv5">
                                <rect key="frame" x="182" y="258" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="W7a-1m-YCh"/>
                                    <constraint firstAttribute="height" constant="50" id="ee0-e1-Dbh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Uwx-pV-LpV">
                                <rect key="frame" x="160" y="416" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MtS-8U-WTU"/>
                                    <constraint firstAttribute="width" constant="50" id="a31-ri-UTA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZNd-UT-QCp" firstAttribute="bottom" secondItem="WDp-ks-ydY" secondAttribute="bottom" id="1ig-QF-gAP"/>
                            <constraint firstItem="cxU-Qp-PSc" firstAttribute="bottom" secondItem="MeO-Uz-bZY" secondAttribute="bottom" id="2Iu-Fp-BO4"/>
                            <constraint firstItem="cxU-Qp-PSc" firstAttribute="top" secondItem="MeO-Uz-bZY" secondAttribute="top" id="3Xh-4i-t7P"/>
                            <constraint firstItem="cxU-Qp-PSc" firstAttribute="centerX" secondItem="MeO-Uz-bZY" secondAttribute="centerX" id="7Vy-s9-jwt"/>
                            <constraint firstItem="mmf-Gz-LdL" firstAttribute="centerX" secondItem="aQY-xL-rVu" secondAttribute="centerX" id="9ba-zb-xU9"/>
                            <constraint firstItem="aQY-xL-rVu" firstAttribute="top" secondItem="bZL-6V-Che" secondAttribute="bottom" constant="8" id="A6b-3R-HKM"/>
                            <constraint firstItem="nKU-fZ-wv5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="centerXWithinMargins" constant="-118" id="AJP-dz-A9l"/>
                            <constraint firstItem="Yvz-wL-9jV" firstAttribute="top" secondItem="aQY-xL-rVu" secondAttribute="bottom" constant="35" id="E0u-fK-0qN"/>
                            <constraint firstItem="MeO-Uz-bZY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="EU1-A3-Q7z"/>
                            <constraint firstItem="nKU-fZ-wv5" firstAttribute="top" secondItem="aQY-xL-rVu" secondAttribute="bottom" constant="20" id="FJT-k1-uxD"/>
                            <constraint firstItem="fFz-Is-zR3" firstAttribute="leading" secondItem="bZL-6V-Che" secondAttribute="trailing" constant="8" id="Fug-ie-9As"/>
                            <constraint firstItem="NFu-7X-0XI" firstAttribute="top" secondItem="WDp-ks-ydY" secondAttribute="bottom" constant="35" id="Fx1-pb-irl"/>
                            <constraint firstItem="ZNd-UT-QCp" firstAttribute="top" secondItem="WDp-ks-ydY" secondAttribute="top" id="QdE-mO-cxc"/>
                            <constraint firstItem="mmf-Gz-LdL" firstAttribute="bottom" secondItem="aQY-xL-rVu" secondAttribute="bottom" id="Ujn-vo-ol1"/>
                            <constraint firstItem="bZL-6V-Che" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="80" id="WNs-91-UVS"/>
                            <constraint firstItem="NFu-7X-0XI" firstAttribute="leading" secondItem="Uwx-pV-LpV" secondAttribute="trailing" constant="8" id="YTd-Ml-Md7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQY-xL-rVu" secondAttribute="trailing" constant="10" id="Ysb-RK-d8B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WDp-ks-ydY" secondAttribute="trailing" constant="10" id="aKm-nC-Rbe"/>
                            <constraint firstItem="ZNd-UT-QCp" firstAttribute="leading" secondItem="Uwx-pV-LpV" secondAttribute="leading" id="aWR-TS-hno"/>
                            <constraint firstItem="Uwx-pV-LpV" firstAttribute="top" secondItem="WDp-ks-ydY" secondAttribute="bottom" constant="20" id="bu6-8u-zaf"/>
                            <constraint firstItem="ZNd-UT-QCp" firstAttribute="centerX" secondItem="WDp-ks-ydY" secondAttribute="centerX" id="g2x-jk-POu"/>
                            <constraint firstItem="WDp-ks-ydY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="gqq-sJ-gud"/>
                            <constraint firstItem="ABP-I8-KXS" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="iNO-RB-SgX"/>
                            <constraint firstItem="bZL-6V-Che" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="centerXWithinMargins" constant="-115" id="jbn-Ug-87o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MeO-Uz-bZY" secondAttribute="trailing" constant="10" id="kc0-tF-mMO"/>
                            <constraint firstItem="Uwx-pV-LpV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="centerXWithinMargins" constant="-140" id="mv7-ie-ut4"/>
                            <constraint firstItem="ABP-I8-KXS" firstAttribute="top" secondItem="MeO-Uz-bZY" secondAttribute="bottom" constant="20" id="oGl-ZX-Ywj"/>
                            <constraint firstItem="aQY-xL-rVu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="10" id="oPp-q1-Wwz"/>
                            <constraint firstItem="mmf-Gz-LdL" firstAttribute="top" secondItem="aQY-xL-rVu" secondAttribute="top" id="qPi-ua-SHM"/>
                            <constraint firstItem="MeO-Uz-bZY" firstAttribute="top" secondItem="Uwx-pV-LpV" secondAttribute="bottom" constant="8" id="sE5-C0-ImH"/>
                            <constraint firstItem="fFz-Is-zR3" firstAttribute="top" secondItem="bZL-6V-Che" secondAttribute="top" constant="10" id="wq2-Nn-lKt"/>
                            <constraint firstItem="WDp-ks-ydY" firstAttribute="top" secondItem="nKU-fZ-wv5" secondAttribute="bottom" constant="8" id="yMg-XQ-pbo"/>
                            <constraint firstItem="Yvz-wL-9jV" firstAttribute="leading" secondItem="nKU-fZ-wv5" secondAttribute="trailing" constant="8" id="yxJ-nu-wNi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DHU-2K-WIM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="documentCollectionView" destination="MeO-Uz-bZY" id="3VS-40-mgH"/>
                        <outlet property="spotCollectionView" destination="aQY-xL-rVu" id="PZV-yb-6Mg"/>
                        <outlet property="victimCollectionView" destination="WDp-ks-ydY" id="Hhj-dy-Dzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Submit-->
        <scene sceneID="AEV-ym-BsW">
            <objects>
                <viewController id="73D-gi-ybM" userLabel="Submit" customClass="SubmitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbL-Xh-IhS"/>
                        <viewControllerLayoutGuide type="bottom" id="o7Y-IE-4Pf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ge7-Wg-sjt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please verify the info " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjC-Ia-RFK" userLabel="Please verify the info">
                                <rect key="frame" x="218" y="94" width="164" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1d-Ff-5dk">
                                <rect key="frame" x="156" y="223" width="150" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7p9-YR-jte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="vehicleNo2:" destination="73D-gi-ybM" eventType="touchUpInside" id="5gq-FR-tli"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aht-22-JUE">
                                <rect key="frame" x="275" y="421" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="sumbmitAccidentReport:" destination="73D-gi-ybM" eventType="touchUpInside" id="2Pe-4A-EZf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vehicle Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huu-jE-dRv">
                                <rect key="frame" x="40" y="164" width="96" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vehicle Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGm-gn-oPv">
                                <rect key="frame" x="40" y="230" width="96" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7B-D5-fvU">
                                <rect key="frame" x="156" y="157" width="150" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="uXt-hv-uTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7Y-IE-4Pf" firstAttribute="top" secondItem="Aht-22-JUE" secondAttribute="bottom" constant="100" id="0Ps-10-no7"/>
                            <constraint firstItem="VjC-Ia-RFK" firstAttribute="centerX" secondItem="ge7-Wg-sjt" secondAttribute="centerX" id="3Bw-Mn-oLB"/>
                            <constraint firstItem="y1d-Ff-5dk" firstAttribute="centerY" secondItem="EGm-gn-oPv" secondAttribute="centerY" id="AUE-f7-R9k"/>
                            <constraint firstItem="Huu-jE-dRv" firstAttribute="leading" secondItem="ge7-Wg-sjt" secondAttribute="leadingMargin" constant="20" id="KtX-CN-mJ5"/>
                            <constraint firstItem="K7B-D5-fvU" firstAttribute="centerY" secondItem="Huu-jE-dRv" secondAttribute="centerY" id="MWu-ea-BPV"/>
                            <constraint firstItem="EGm-gn-oPv" firstAttribute="top" secondItem="Huu-jE-dRv" secondAttribute="bottom" constant="50" id="T0c-fi-MgY"/>
                            <constraint firstItem="Huu-jE-dRv" firstAttribute="top" secondItem="VjC-Ia-RFK" secondAttribute="bottom" constant="50" id="TAC-qb-9V0"/>
                            <constraint firstItem="K7B-D5-fvU" firstAttribute="leading" secondItem="Huu-jE-dRv" secondAttribute="trailing" constant="20" id="ZmI-aa-I3R"/>
                            <constraint firstItem="VjC-Ia-RFK" firstAttribute="top" secondItem="fbL-Xh-IhS" secondAttribute="bottom" constant="30" id="cj1-kB-ivd"/>
                            <constraint firstItem="K7B-D5-fvU" firstAttribute="bottom" secondItem="Huu-jE-dRv" secondAttribute="bottom" id="ePA-Sf-YlS"/>
                            <constraint firstItem="y1d-Ff-5dk" firstAttribute="bottom" secondItem="EGm-gn-oPv" secondAttribute="bottom" id="hex-Ha-V3J"/>
                            <constraint firstItem="y1d-Ff-5dk" firstAttribute="leading" secondItem="K7B-D5-fvU" secondAttribute="leading" id="jcD-eD-RLn"/>
                            <constraint firstItem="EGm-gn-oPv" firstAttribute="leading" secondItem="Huu-jE-dRv" secondAttribute="leading" id="mvV-HD-rWA"/>
                            <constraint firstItem="Aht-22-JUE" firstAttribute="centerX" secondItem="ge7-Wg-sjt" secondAttribute="centerX" id="vf9-HF-oit"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ePA-Sf-YlS"/>
                                <exclude reference="hex-Ha-V3J"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="vehicleNo1" destination="K7B-D5-fvU" id="oVX-5f-Nly"/>
                        <outlet property="view" destination="ge7-Wg-sjt" id="itO-UB-K2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ez-44-Lgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="-339"/>
        </scene>
        <!--Status-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="FIR Status" id="8rJ-Kc-sve" userLabel="Status" customClass="StatusViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xIX-OQ-7TU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="yUK-iP-RIQ"/>
                    <connections>
                        <outlet property="view" destination="xIX-OQ-7TU" id="pcf-E3-5jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Emergency-->
        <scene sceneID="ear-sh-uZr">
            <objects>
                <viewController id="cEv-p6-mRT" userLabel="Emergency" customClass="EmergencyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIk-EI-IUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="opS-zV-gIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9g-nR-6uQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Emergency" id="ps7-hy-NHv" userLabel="Emergency"/>
                    <connections>
                        <outlet property="view" destination="j9g-nR-6uQ" id="DCw-8s-R0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP6-2O-Q1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="1191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GeZ-9r-t13" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="zCh-8c-JUu" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="cEv-p6-mRT" kind="relationship" relationship="viewControllers" id="S27-bO-4Sn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Filing-->
        <scene sceneID="8ZU-Ec-abg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GeZ-9r-t13" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filing" image="first" id="acW-dT-cKf" userLabel="Filing"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ov-WX-DzW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="wVf-cD-YLC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5o-At-feE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Status-->
        <scene sceneID="WHG-Gd-cov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zCh-8c-JUu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Status" image="second" id="cPa-gy-q4n" userLabel="Status"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3c0-b4-1Xj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="9Ky-6u-5Oz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqm-gT-4rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="document.JPG" width="120" height="77"/>
        <image name="first" width="30" height="30"/>
        <image name="motorcycle-accident-hand-drawn-cartoon-characters-31896266.jpg" width="120" height="77"/>
        <image name="second" width="30" height="30"/>
        <image name="toonvectors-15209-140.jpg" width="120" height="77"/>
    </resources>
</document>
